APP_NAME="Tenancy Stream"
APP_ENV=local
APP_KEY=base64:JO8FVmnZP85llYBs2URwn0LWqDGlJr7Qi6/iQGmI6wI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack


BROADCAST_DRIVER=pusher
CACHE_DRIVER=none
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log

